 ### 设置  ### 
log4j.rootLogger=debug,stdout,D,E

### 输出日志信息到文件  ###  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D://logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出信息到控制台 ### 
log4j.logger.java.sql.Connection = DEBUG    
log4j.logger.java.sql.Statement = DEBUG    
log4j.logger.java.sql.PreparedStatement = DEBUG   
log4j.logger.java.sql.ResultSet = INFO    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.logger.org.quartz=INFO
